{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "utility",
          "variant",
          "custom-variant",
          "apply",
          "layer",
          "import",
          "plugin"
        ]
      }
    ],
    "import-notation": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "color-hex-length": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null,
    "keyframes-name-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "custom-property-pattern": null,
    "property-no-vendor-prefix": null,
    "value-keyword-case": null,
    "media-feature-range-notation": null,
    "unit-no-unknown": null,
    "declaration-block-no-duplicate-custom-properties": null,
    "property-no-deprecated": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "no-duplicate-selectors": null
  }
}
